{
  "name": "peter-hanssens-website",
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "dev": "npx projen dev",
    "eject": "npx projen eject",
    "export": "npx projen export",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "server": "npx projen server",
    "telemetry": "npx projen telemetry",
    "test": "npx projen test",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "projen": "npx projen"
  },
  "devDependencies": {
    "npm-check-updates": "^16",
    "projen": "^0.66.11",
    "standard-version": "^9"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "disqus-react": "^1.1.5",
    "gray-matter": "^4.0.3",
    "next": "^12.3.4",
    "postcss": "^8.4.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.3",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^5.1.0",
    "remark-gfm": "^1.0.0",
    "tailwindcss": "^2.2.19"
  },
  "engines": {
    "node": ">= 12.22.0"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
